<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d56c1d7bcc.js" crossorigin="anonymous"></script>
    <title>Pick a button</title>
  </head>
  <body>
    <h1 id="he1">Welcome to the game</h1>
    <hr>
    <h2>You can choose one of these three buttons to see if you picked the right one</h2>
    <button id="b1" >1</i></button>
    <button id="b2">2</button>
    <button id="b3">3</button>
    <p><label id="score">Your Result</label></p>
    <script src="index.js"></script>
  </body>
</html>